PORT=4949
NODE_ENV='development'
MONGO_URI='mongodb+srv://faizan:faizan@cluster0.sohumq2.mongodb.net/twitter-clone?retryWrites=true&w=majority'
ACCESS_TOKEN_SECRET='default_secret_key'
REFRESH_TOKEN_SECRET='default_refresh_secret_key'